<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main template eco.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Eco Fest - tickets</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body,td,th {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
	font-size: 16px;
}
h2 {
	font-size: 16px;
	color: #FFF;
}
h1 {
	font-size: 36px;
	color: #FFF;
}
a:link {
	color: #630;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #630;
}
a:hover {
	text-decoration: underline;
	color: #824100;
}
a:active {
	text-decoration: none;
}
body {
	background-color: #FFF;
	background-image: url(assets%20eco%20fest/grassreapeat.jpg);
	background-repeat: repeat;
}
-->
</style></head>

<body>
<table width="80%" border="0" align="center" cellpadding="10" cellspacing="0">
  <tr>
    <td height="65" colspan="2" bgcolor="#A2E296"><h1><img src="assets eco fest/logo eco.png" width="30" height="30" />Eco Fest</h1></td>
  </tr>
  <tr>
    <td width="22%" valign="top" bgcolor="#FDEBC6"><p><a href="index.html">Home </a></p>
      <p><a href="acts.html">Acts</a></p>
      <p><a href="info.html">Contact Information</a></p>
      <p><a href="ticket.html">Ticket Prices</a></p>
      <p><a href="recycling.html">Recycling Initiatives</a></p>
      <p>&nbsp;</p></td>
    <td width="78%" bgcolor="#FFFFFF"><!-- InstanceBeginEditable name="PageTitle" --><img src="assets eco fest/tickettitle.gif" width="400" height="100" /><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="PageContent" -->
    <p>Tickets can be bought at the entrance or you can pre-order by emailing <a href="https://mail.google.com" target="_blank">ecofesttickets@gmail.com </a></p>
    <p>Standing ticket - £35</p>
    <p>Seated ticket - £50</p>
    <p>VIP ticket* - £100</p>
    <p>*<em>VIP tickets include VIP access backstage to meet the acts and choice of seating or standing</em></p>
    <p><em><img src="assets eco fest/vips at eco.JPG" width="500" height="334" alt="VIPs at Ecofest 2018" /></em></p>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td colspan="2" align="center" bgcolor="#664200"><table width="60%" border="0" cellspacing="0" cellpadding="3">
      <tr>
        <td width="32%"><h2><em>Contact us </em></h2></td>
        <td width="21%"><a href="https://mail.google.com"><img src="assets eco fest/mail logo.png" width="27" height="19" /></a></td>
        <td width="17%"><a href="https://en-gb.facebook.com/" target="_blank"><img src="assets eco fest/fb logo.png" width="20" height="20" /></a></td>
        <td width="17%"><a href="https://twitter.com/?lang=en-gb" target="_blank"><img src="assets eco fest/twitter logo.png" width="20" height="20" /></a></td>
        <td width="13%"><a href="https://www.instagram.com/" target="_blank"><img src="assets eco fest/instagram logo.png" width="20" height="20" /></a></td>
      </tr>
    </table></td>
  </tr>
</table>
<a href="file:///N|/iMedia/eco fest/"></a>
</body>
<!-- InstanceEnd --></html>
